# Android-PWA-Wrapper

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/at/xtools/pwawrapper/: CallActivity.java  CallService.java  Constants.java  HeadsUpNotificationActionReceiver.java  JavaScriptInterface.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/at/xtools/pwawrapper/ui/: UIManager.java
app/src/main/java/at/xtools/pwawrapper/webview/: WebViewHelper.java
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: launcher.xml
gradle/wrapper/: gradle-wrapper.properties
